monitor=HDMI-A-1,1920x1080@75,0x0,1
monitor=DP-1,2560x1440@165,1920x0,1
monitor=DP-2,1920x1080,4480x0,1
monitor=DP-2,transform,3

workspace=1,monitor:DP-1,default:true
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:HDMI-A-1,default:true
workspace=5,monitor:HDMI-A-1
workspace=6,monitor:HDMI-A-1
workspace=7,monitor:DP-2,default:true
workspace=8,monitor:DP-2
workspace=9,monitor:DP-2
